2026-06-13 17:26:50 [info     ] 归因分析开始                         dims=['商品分类', '渠道', '省份'] metric=金额
Traceback (most recent call last):
  File "/Users/wuliang/workspace/echart-skill/scripts/attribution_engine.py", line 301, in <module>
    main()
  File "/Users/wuliang/workspace/echart-skill/scripts/attribution_engine.py", line 279, in main
    result = engine.explain_change(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wuliang/workspace/echart-skill/scripts/attribution_engine.py", line 124, in explain_change
    total_before = self._get_period_total(table, metric, date_column, period_before)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wuliang/workspace/echart-skill/scripts/attribution_engine.py", line 180, in _get_period_total
    rows = self.repo.execute_query(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wuliang/workspace/echart-skill/database.py", line 138, in execute_query
    conn.execute(query)
_duckdb.BinderException: Binder Error: No function matches the given name and argument types 'date_trunc(STRING_LITERAL, VARCHAR)'. You might need to add explicit type casts.
	Candidate functions:
	date_trunc(VARCHAR, DATE) -> TIMESTAMP
	date_trunc(VARCHAR, INTERVAL) -> INTERVAL
	date_trunc(VARCHAR, TIMESTAMP) -> TIMESTAMP
	date_trunc(VARCHAR, TIMESTAMP WITH TIME ZONE) -> TIMESTAMP WITH TIME ZONE


LINE 2:                 WHERE DATE_TRUNC('month', "交易时间") = '2023-01-01'::DATE
                              ^
